<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initial"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Catatan"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edt_nama_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:text="Catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edt_catatan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top" />
    <Button
        android:id="@+id/btn_simpan_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="simpan"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btn_viewCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat catatan"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>


</LinearLayout>